caveats:
  - heading: How these crimes are counted
    text: Cargo thefts involve taking a commercial shipment while it is in the supply chain. Agencies should consider thefts from United Parcel Service, FedEx, the U.S. Postal Service to be cargo until the items arrive at a final distribution point.

  - heading: Related incident details
    text: When law enforcement agencies report cargo theft, they include at least one of 13 offenses to specifically describe the incident. For instance, if the cargo was taken by threat or force, it is a robbery. If an entire truck is stolen, it is reported as a motor vehicle theft. If the situation involves fraud, an offense such as impersonation or embezzlement would be noted. Some of the other details that agencies can report include the location of the cargo theft, the type of weapon used (if any), the monetary value and a description of the property stolen, whether the property is recovered, as well as victim and offender information.

  - heading: Avoid rankings or comparisons
    text: Since crime is a sociological phenomenon influenced by a variety of factors, the FBI [discourages ranking locations or making comparisons](https://ucr.fbi.gov/ucr-statistics-their-proper-use) as a way of measuring law enforcement effectiveness. Some of this data may not be comparable to previous years because of differing levels of participation over time.

links:
  - url: https://ucr.fbi.gov/cargo-theft-update
    text: "FBI: Cargo Theft, 2013"
  - url: https://ucr.fbi.gov/cargo-theft-2014
    text: "FBI: Cargo Theft, 2014"
  - url: http://www.fda.gov/ICECI/CriminalInvestigations/ucm182888.htm
    text: "FDA: Cargo Thefts Criminal Investigations"
