caveats:
  - heading: These crimes are often underreported
    text: It is important to note that this is only one view of a complex issue—the law enforcement perspective. The investigation of human trafficking by local, state, tribal, and federal agencies is one facet of this crime. However, due to the nature of human trafficking, many of these crimes are never reported to law enforcement. In addition to the law enforcement facet in fighting these crimes, there are victim service organizations whose mission it is to serve the needs of the victims of human trafficking. To get the complete picture of human trafficking, it’s important to gather information from all of these sources.

  - heading: Avoid rankings or comparisons
    text: Since crime is a sociological phenomenon influenced by a variety of factors, the FBI [discourages ranking locations or making comparisons](https://ucr.fbi.gov/ucr-statistics-their-proper-use) as a way of measuring law enforcement effectiveness. Some of this data may not be comparable to previous years because of differing levels of participation over time.

links:
  - url: https://ucr.fbi.gov/human-trafficking
    text: "FBI: Human Trafficking"
  - url: https://www.fbi.gov/investigate/civil-rights/human-trafficking
    text: "FBI: Human Trafficking and Involuntary Servitude"
  - url: https://www.nij.gov/topics/crime/human-trafficking/Pages/welcome.aspx
    text: "National Institute of Justice: Human Trafficking"
  - url: https://www.acf.hhs.gov/otip
    text: "Department of Health and Human Services: Office on Trafficking in Persons"
  - url: https://www.state.gov/j/tip/index.htm
    text: "State Department: Office to Monitor and Combat Trafficking in Persons"
  - url: https://www.dhs.gov/topic/human-trafficking
    text: "Homeland Security: Human Trafficking"
