caveats:
  - heading: Related offenses
    text: Property crime includes the offenses of burglary, larceny-theft, motor vehicle theft, and arson. The object of theft offenses is money or property, but there is no force or threat of force against the victims. The property crime category includes arson because the offense involves the destruction of property; however, arson victims may be subjected to force.

  - heading: How these crimes are counted
    text: This data reflects the [hierarchy rule](https://ucr.fbi.gov/nibrs/2012/resources/effects-of-nibrs-on-crime-statistics), which requires that only the most serious offense in a case be counted. The descending order of violent crimes are homicide, rape, robbery, and aggravated assault, followed by the property crimes of burglary, larceny theft, and motor vehicle theft. Although arson is also a property crime, the rule does not apply to it. In cases in which an arson occurs in conjunction with another violent or property crime, both crimes are reported.

  - heading: Avoid rankings or comparisons
    text: Since crime is a sociological phenomenon influenced by a variety of factors, the FBI [discourages ranking locations or making comparisons](https://ucr.fbi.gov/ucr-statistics-their-proper-use) as a way of measuring law enforcement effectiveness. Some of this data may not be comparable to previous years because of differing levels of participation over time.

  - heading: Data considerations
    text: |
      It's important to consider the various factors that lead to crime activity and crime reporting in a community before interpreting the data. Without these considerations the available data can be deceiving:
      * Population size and density
      * Economic conditions
      * Employment rates
      * Prosecutorial, judicial, and correctional policies
      * Administrative and investigative emphases of law enforcement
      * Citizens’ attitudes toward crime and policing
      * Effective strength of the police force

links:
  - url: https://ucr.fbi.gov/ucr-publications
    text: "FBI: Uniform Crime Reporting Publications"
  - url: https://www.bjs.gov/index.cfm?ty=tp&tid=32
    text: "Bureau of Justice Statistics: Property Crime"
  - url: https://www.nij.gov/topics/crime/property/pages/welcome.aspx
    text: "National Institute of Justice: Property Crimes"
