caveats:
  - heading: How these crimes are counted
    text: Robbery involves taking or trying to take something of value from a victim by force or threat of force. Law enforcement agencies should classify cases involving a pretend or concealed weapon as robbery and report the alleged weapon. Because assault is an element of the crime, agencies should not report a separate assault offense as long as the offender committed the assault to commit the robbery. However, if the injury results in death, law enforcement must also report a homicide.

  - heading: Avoid rankings or comparisons
    text: Since crime is a sociological phenomenon influenced by a variety of factors, the FBI [discourages ranking locations or making comparisons](https://ucr.fbi.gov/ucr-statistics-their-proper-use) as a way of measuring law enforcement effectiveness. Some of this data may not be comparable to previous years because of differing levels of participation over time.

  - heading: Victim’s relationship to offender
    text: Until 2016, the FBI recorded all same-sex couples as acquaintances under the “Homosexual Relationship” label. This category is no longer in use. After same-sex marriage was [upheld as a constitutional right in 2015](https://www.supremecourt.gov/opinions/14pdf/14-556_3204.pdf), the FBI started collecting data about crimes against same-sex partners as “Spouse” (if married) or “Boyfriend or Girlfriend” (if not married).

  - heading: Data considerations
    text: |
      It's important to consider the various factors that lead to crime activity and crime reporting in a community before interpreting the data. Without these considerations the available data can be deceiving:
      * Population size and density
      * Economic conditions
      * Employment rates
      * Prosecutorial, judicial, and correctional policies
      * Administrative and investigative emphases of law enforcement
      * Citizens’ attitudes toward crime and policing
      * Effective strength of the police force

links:
  - url: https://ucr.fbi.gov/ucr-publications
    text: "FBI: Uniform Crime Reporting Publications"
  - url: https://www.bjs.gov/index.cfm?ty=tp&tid=313
    text: "Bureau of Justice Statistics: Robbery"
  - url: https://bankrobbers.fbi.gov/
    text: "FBI: Wanted Bank Robbers"
  - url: https://www.bjs.gov/index.cfm?ty=pbdetail&iid=3878
    text: "Patterns of Robbery and Burglary in 9 States, 1984-88"
