caveats:
  - heading: Related offenses
    text: "Violent crime is composed of four offenses: [homicide](#glossary?term=homicide) (murder and nonnegligent manslaughter), rape, [robbery](#glossary?term=robbery), and [aggravated assault](#glossary?term=aggravated-assault). Violent crimes involve force or threat of force."

  - heading: How these crimes are counted
    text: This data reflects the [hierarchy rule](https://ucr.fbi.gov/nibrs/2012/resources/effects-of-nibrs-on-crime-statistics), which requires that only the most serious offense in a case be counted. The descending order of violent crimes are [homicide](#glossary?term=homicide), rape, [robbery](#glossary?term=robbery), and [aggravated assault](#glossary?term=aggravated-assault), followed by the [property crimes](#glossary?term=property-crime) of [burglary](#glossary?term=burglary), larceny theft, and motor vehicle theft. Although arson is also a property crime, the rule does not apply to it. In cases in which an arson occurs in conjunction with another violent or property crime, both crimes are reported.

  - heading: Avoid rankings or comparisons
    text: Since crime is a sociological phenomenon influenced by a variety of factors, the FBI [discourages ranking locations or making comparisons](https://ucr.fbi.gov/ucr-statistics-their-proper-use) as a way of measuring law enforcement effectiveness. Some of this data may not be comparable to previous years because of differing levels of participation over time.

  - heading: Data considerations
    text: |
      It's important to consider the various factors that lead to crime activity and crime reporting in a community before interpreting the data. Without these considerations the available data can be deceiving:
      * Population size and density
      * Economic conditions
      * Employment rates
      * Prosecutorial, judicial, and correctional policies
      * Administrative and investigative emphases of law enforcement
      * Citizens’ attitudes toward crime and policing
      * Effective strength of the police force

  - heading: Change in rape definition
    text: |
      In 2013, the FBI started collecting rape data under a revised definition and removed “forcible” from the offense name. All reported rape incidents—whether collected under the revised definition or the legacy definition—are presented here. Since the rape definition changed, some state and local law enforcement agencies have continued to report incidents with the legacy definition, because they haven’t been able to change their records management systems to accommodate the change.


links:
  - url: https://ucr.fbi.gov/ucr-publications
    text: "FBI: Uniform Crime Reporting Publications"
  - url: https://www.bjs.gov/index.cfm?ty=tp&tid=31
    text: "Bureau of Justice Statistics: Violent Crime"
  - url: https://www.nij.gov/topics/crime/violent/pages/welcome.aspx
    text: "National Institute of Justice: Violent Crimes"
