{
  "name": "crime-data-explorer",
  "version": "2.5.0",
  "private": true,
  "engines": {
    "node": "6.10.x"
  },
  "scripts": {
    "start": "node build/server.js",
    "postinstall": "npm run swagger",
    "build": "export NODE_ENV=production && npm run build:client && npm run build:server && unset NODE_ENV",
    "build:client": "webpack -p --progress --config webpack.client.config.js",
    "build:server": "webpack --config webpack.server.config.js",
    "watch": "npm run watch:server & npm run watch:client",
    "watch:server": "webpack -w --config webpack.server.config.js & nodemon build/server.js",
    "watch:client": "webpack -w --progress --config webpack.client.config.js",
    "lint": "npm run lint:js && npm run lint:yml",
    "lint:js": "eslint src scripts server.js --ignore-path .gitignore || exit 0",
    "lint:yml": "yamllint content/**/*.yml || exit 0",
    "test": "jest --env=jsdom --no-cache",
    "test:debug": "node --debug-brk jest -i --env=jsdom",
    "test:watch": "jest --env=jsdom --watch",
    "coverage": "npm test -- --coverage",
    "prettier": "prettier --single-quote --trailing-comma all --semi false --write \"{src,test}/**/*.js\"",
    "swagger": "rm -f node_modules/swagger-ui/dist/*.html && mkdir -p public/swagger/vendor && cp -r node_modules/swagger-ui/dist/* public/swagger/vendor"
  },
  "dependencies": {
    "autotrack": "^2.3.2",
    "axios": "^0.15.3",
    "babel-polyfill": "^6.20.0",
    "basic-auth-connect": "^1.0.0",
    "basscss-sass": "^4.0.0",
    "body-parser": "^1.17.1",
    "cfenv": "^1.0.3",
    "connect-gzip-static": "^2.0.1",
    "d3-array": "^1.0.2",
    "d3-collection": "^1.0.3",
    "d3-format": "^1.0.2",
    "d3-geo": "^1.4.0",
    "d3-scale": "^1.0.4",
    "d3-shape": "^1.0.4",
    "d3-time-format": "^2.0.3",
    "element-closest": "^2.0.2",
    "express": "^4.14.0",
    "glossary-panel": "^0.2.0",
    "js-yaml": "^3.7.0",
    "jszip": "^3.1.3",
    "lodash.debounce": "^4.0.8",
    "lodash.flatten": "^4.4.0",
    "lodash.lowercase": "^4.3.0",
    "lodash.range": "^3.2.0",
    "lodash.snakecase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "lodash.upperfirst": "^4.3.1",
    "markdown-it": "^8.2.2",
    "newrelic": "^1.35.1",
    "normalize.css": "^5.0.0",
    "pluralize": "^3.1.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.1.0",
    "source-map-support": "^0.4.11",
    "swagger-ui": "^2.2.6",
    "topojson": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.1",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^17.0.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.1",
    "prettier": "^1.2.2",
    "react-test-renderer": "^15.5.4",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "webpack": "1.13.2",
    "yaml-lint": "0.0.4",
    "yaml-loader": "^0.4.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  }
}
