.blue { color: $blue; }
.blue-dark { color: $blue-dark; }
.blue-gray { color: $blue-gray; }
.blue-medium { color: $blue-medium; }
.blue-light { color: $blue-light; }
.blue-lighter { color: $blue-lighter; }
.blue-light-508 { color: $blue-light-508; }
.blue-white { color: $blue-white; }
.red { color: $red; }
.red-dark { color: $red-dark; }
.red-bright { color: $red-bright; }
.red-light { color: $red-light; }
.red-lighter { color: $red-lighter; }
.white { color: $white; }
.black { color: $black; }

.bg-black { background-color: $black; }
.bg-black-translucent { background-color: rgba(17, 17, 17, .875); }
.bg-blue { background-color: $blue; }
.bg-blue-dark { background-color: $blue-dark; }
.bg-blue-gray { background-color: $blue-gray; }
.bg-blue-medium { background-color: $blue-medium; }
.bg-blue-light { background-color: $blue-light; }
.bg-blue-lighter { background-color: $blue-lighter; }
.bg-blue-white { background-color: $blue-white; }
.bg-red { background-color: $red; }
.bg-red-dark { background-color: $red-dark; }
.bg-red-bright { background-color: $red-bright; }
.bg-red-light { background-color: $red-light; }
.bg-red-lighter { background-color: $red-lighter; }
.bg-transparent { background-color: transparent; }
.bg-white { background-color: $white; }

.bg-darken-1 { background-color: $darken-1; }
.bg-darken-2 { background-color: $darken-2; }
.bg-darken-3 { background-color: $darken-3; }
.bg-darken-4 { background-color: $darken-4; }

.bg-lighten-1 { background-color: $lighten-1; }

.fill-blue { fill: $blue; }
.fill-blue-gray { fill: $blue-gray; }
.fill-blue-light { fill: $blue-light; }
.fill-blue-lighter { fill: $blue-lighter; }
.fill-blue-white { fill: $blue-white; }
.fill-red { fill: $red; }
.fill-red-bright { fill: $red-bright; }
.fill-red-light { fill: $red-light; }

.hover-blue:hover { color: $blue; }
.hover-bg-blue:hover { background-color: $blue; }
.hover-bg-blue-light:hover { background-color: $blue-white; }
